# Chat-Application

./: .gitignore  README.md  desktop.ini
Hermes Chat/HermesAuthentication/: HermesAuthentication.csproj
Hermes Chat/HermesAuthentication/Authentication/: AuthenticationLogic.cs
Hermes Chat/HermesAuthentication/Cookies/: CookieLogic.cs
Hermes Chat/HermesAuthentication/Interfaces/: IAuthenticationLogic.cs  ICookieLogic.cs
Hermes Chat/HermesAuthentication/Session/: ISessionLogic.cs  SessionLogic.cs
Hermes Chat/HermesModels/: HermesModels.csproj
Hermes Chat/HermesModels/Base/: FileBase.cs  ModelBase.cs
Hermes Chat/HermesModels/Channel/: Channel.cs
Hermes Chat/HermesModels/Chat/: ChatInformation.cs  ChatInformationViewModel.cs  MessageModel.cs
Hermes Chat/HermesModels/Configuration/: ConfigurationManager.cs
Hermes Chat/HermesModels/Cookies/: HermesCookieOptions.cs
Hermes Chat/HermesModels/Enums/: FileType.cs  RegistrationError.cs  UserRetrieveOption.cs
Hermes Chat/HermesModels/Interfaces/: IUser.cs  IValidationObject.cs
Hermes Chat/HermesModels/MVC/: LoginModel.cs  MessageSenderModel.cs  MvcBaseModel.cs  RegistrationModel.cs  UserAccountManagementViewModel.cs  UserProfileViewModel.cs
Hermes Chat/HermesModels/User/: AccountDetails.cs  AppUser.cs  AspNetUser.cs  ChannelUser.cs  ChatUser.cs  CurrentUserSessionState.cs
Hermes Chat/HermesQueriesCommands/: CommandHelper.cs  HermesQueriesCommands.csproj
Hermes Chat/HermesQueriesCommands/AccountDetails/: ACCOUNT_DETAILS_Commands.cs
Hermes Chat/HermesQueriesCommands/AccountDetails/Queries/: GetUserDetailsByUserIdQuery.cs  GetUserDetailsByUserIdsQuery.cs  GetUserDetailsByUsernameQuery.cs  IsUserExistingWithSameEmailQuery.cs  IsUserExistingWithSameUsernameQuery.cs
Hermes Chat/HermesQueriesCommands/AspNetUsers/: ASPNET_USERS_Commands.cs
Hermes Chat/HermesQueriesCommands/FilesPhoto/: FILES_PHOTO_Commands.cs
Hermes Chat/HermesQueriesCommands/FilesPhoto/Queries/: AccountImagesGetByAspNetUserIdsQuery.cs  FilePhotoGetByIdQuery.cs  FilesPhotoGetByIdsQuery.cs
Hermes Chat/HermesQueriesCommands/Messages/: MESSAGES_Commands.cs
Hermes Chat/HermesQueriesCommands/Messages/Queries/: GetAllMessagesQuery.cs
Hermes Chat/HermesQueriesCommands/TBL_ASPNET_USER/: ASPNET_USER_Commands.cs
Hermes Chat/HermesQueriesCommands/TBL_ASPNET_USER/Queries/: GetAllLoggedUsersQuery.cs  GetUserByEmailAndUsernameQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameQuery.cs
Hermes Chat/HermesQueriesCommands/TBL_MESSAGES/: MESSAGES_Commands.cs
Hermes Chat/HermesQueriesCommands/TBL_MESSAGES/Queries/: GetAllMessagesQuery.cs
Hermes Chat/HermesShared/: GenericMapper.cs  HermesShared.csproj
Hermes Chat/HermesShared/Caching/: CacheKeyStorage.cs  CacheManager.cs  CacheNQuery.cs  ICacheManager.cs  ICacheNQuery.cs
Hermes Chat/HermesShared/Configuration/: ConfigurationManager.cs
Hermes Chat/HermesShared/Extensions/: FormFileExtensions.cs
Hermes Chat/HermesWeb/: DependencyInjector.cs  Hermes.sln  HermesWeb.csproj  Program.cs  R4Mvc.generated.cs  Startup.cs  appsettings.json  package-lock.json  package.json  web.config  webpack.config.js
Hermes Chat/HermesWeb/Areas/Identity/: IdentityHostingStartup.cs
Hermes Chat/HermesWeb/Areas/Identity/Pages/: _ViewImports.cshtml
Hermes Chat/HermesWeb/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Hermes Chat/HermesWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  Index.cshtml  (+10 more)
Hermes Chat/HermesWeb/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Hermes Chat/HermesWeb/Cache/: CacheKeys.cs
Hermes Chat/HermesWeb/Controllers/: AccountManagementController.cs  AccountManagementController.generated.cs  ApplicationController.cs  ChatController.cs  ChatController.generated.cs  FileController.cs  FileController.generated.cs  HermesApplicationController.cs  HermesApplicationController.generated.cs  HomeController.cs  HomeController.generated.cs  PrivacyController.cs  RegistrationController.cs  RegistrationController.generated.cs
Hermes Chat/HermesWeb/Filters/: AjaxModelStateFilterAttribute.cs  GlobalExceptionHandlerFilterAttribute.cs  ModelStateFilterAttribute.cs  SessionStateFilterGlobalAttribute.cs
Hermes Chat/HermesWeb/Helpers/: HermesHtmlHelper.cs
Hermes Chat/HermesWeb/Hubs/: ChatHub.cs
Hermes Chat/HermesWeb/Models/: ErrorViewModel.cs
Hermes Chat/HermesWeb/Properties/: launchSettings.json
Hermes Chat/HermesWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Hermes Chat/HermesWeb/Views/AccountManagement/: Account.cshtml
Hermes Chat/HermesWeb/Views/AccountManagement/Partial/: _AccountDetails.cshtml  _AccountManagement.cshtml
Hermes Chat/HermesWeb/Views/Chat/: Chat.cshtml  Index.cshtml
Hermes Chat/HermesWeb/Views/Chat/Partial/: _MessageHistory.cshtml  _SendMessageForm.cshtml  _UsersOnlinePanel.cshtml
Hermes Chat/HermesWeb/Views/Home/: Index.cshtml  Login.cshtml
Hermes Chat/HermesWeb/Views/Partial/: _MessageHistory.cshtml  _SendMessageForm.cshtml  _UsersOnlinePanel.cshtml
Hermes Chat/HermesWeb/Views/Registration/: Index.cshtml  Register.cshtml  RegistrationConfirmed.cshtml
Hermes Chat/HermesWeb/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Hermes Chat/HermesWeb/Views/Shared/Partial/: _Layout.cshtml  _NavigationBar.cshtml  _UploadFile.cshtml
Hermes Chat/HermesWeb/wwwroot/bundle/: accountManagementbundle.js  chatbundle.js  layoutbundle.js
Hermes Chat/HermesWeb/wwwroot/css/: buttons.css  chat.css  positions.css  site.css
Hermes Chat/HermesWeb/wwwroot/scripts/: tsconfig.json
Hermes Chat/HermesWeb/wwwroot/scripts/AccountManagement/: AccountManagement.ts
Hermes Chat/HermesWeb/wwwroot/scripts/Chat/: Chat.js  Chat.js.map  Chat.ts  Message.ts
Hermes Chat/HermesWeb/wwwroot/scripts/Layout/: FormScripts.ts  Layout.ts
Hermes Chat/HermesWeb/wwwroot/scripts/Validators/: MessageValidator.ts
(+98 files in other folders)
