<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Accounting\**" />
    <Compile Remove="Authorization\**" />
    <EmbeddedResource Remove="Accounting\**" />
    <EmbeddedResource Remove="Authorization\**" />
    <None Remove="Accounting\**" />
    <None Remove="Authorization\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HermesDataAccess\HermesDataAccess.csproj" />
    <ProjectReference Include="..\HermesQueriesCommands\HermesQueriesCommands.csproj" />
    <ProjectReference Include="..\HermesShared\HermesShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
