<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TBL_CHANNEL\**" />
    <Compile Remove="TBL_CHANNEL_USER\**" />
    <EmbeddedResource Remove="TBL_CHANNEL\**" />
    <EmbeddedResource Remove="TBL_CHANNEL_USER\**" />
    <None Remove="TBL_CHANNEL\**" />
    <None Remove="TBL_CHANNEL_USER\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="MorseCode.ITask" Version="2.0.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HermesDataAccess\HermesDataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AspNetUsers\Queries\" />
  </ItemGroup>

</Project>
