<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HermesModels\HermesModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BCrypt.Net">
      <HintPath>..\HermesLogic\bin\Debug\BCrypt.Net.dll</HintPath>
    </Reference>
    <Reference Include="FluentValidation">
      <HintPath>..\HermesLogic\bin\Debug\FluentValidation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
